{
  "name": "finalvault-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "finalvault-images",
      "preview_bucket_name": "finalvault-images-dev"
    }
  ],

  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMIT_UPLOAD",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      },
      {
        "name": "RATE_LIMIT_DOWNLOAD",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 60, "period": 60 }
      },
      {
        "name": "RATE_LIMIT_WATERMARK",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  },

  // Environment variables (non-secret)
  "vars": {
    "SUPABASE_URL": "https://imukbaawmtmctfqchxdx.supabase.co"
  }

  // Secrets — set via Wrangler CLI, never stored here:
  //   npx wrangler secret put SUPABASE_SERVICE_KEY
  //
  // Required secrets:
  //   SUPABASE_SERVICE_KEY  — Supabase service role key (for bypassing RLS)
}
